<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Conteúdo com Botão</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="changeContentBtn">Mudar Conteúdo</button>
    
    <div id="content1" class="content">
        <img src="imagem1.webp" alt="Imagem 1" class="content-image">
        <p>Texto da Div 1</p>
    </div>
    <div id="content2" class="content">
        <img src="imagem2.jpg" alt="Imagem 2" class="content-image">
        <p>Texto da Div 2</p>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
